{
  "name": "playground",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.3.5",
    "@adammatthiesen/astro-commercejs": "workspace:*"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.4",
    "@adammatthiesen/astro-commercejs": "workspace:*",
    "@types/node": "^20.11.17",
    "typescript": "^5.3.3"
  }
}
